    
# ostree desktop message ... displayed in KDE "Media Frame" widget
# files:
# ~/.local/bin/bazzite-hud-svg.sh
#
# User Units (Execution & Listening):
# ~/.config/systemd/user/bazzite-hud.service
# ~/.config/systemd/user/bazzite-hud.timer
# ~/.config/systemd/user/bazzite-hud.path
# ~/.cache/bazzite-ostree-trigger  (Relay file)
#
# System Units (Detection & Signaling):
# /etc/systemd/system/bazzite-hud-trigger.path
# /etc/systemd/system/bazzite-hud-trigger.service
#
# Output:
# ~/Pictures/bazzite-status.svg


[Unit]
Description=Regenerate Bazzite OSTree Status Image

[Service]
Type=oneshot
# We explicitly call bash to avoid execution errors
ExecStart=/usr/bin/bash %h/.local/bin/bazzite-hud-svg.sh

